[0m└─ sipapp─0.1.0
   ├─ cowboy─2.9.0
   │  ├─ cowlib─2.11.0
   │  └─ ranch─1.8.0
   ├─ meck─0.9.2
   └─ nksip─0.6.0
      ├─ nklib─0.4.1
      │  ├─ enotify─0.1.0
      │  ├─ eper─0.99.1
      │  ├─ jsone─1.7.0
      │  ├─ lager─3.2.4
      │  │  └─ goldrush─0.1.9
      │  ├─ mimerl─1.2.0
      │  ├─ parsexml─1.0.0
      │  ├─ recon─2.5.2
      │  ├─ rfc3339─0.9.0
      │  └─ yamerl─0.8.1
      ├─ nkpacket─develop
      │  ├─ certifi─2.4.2
      │  │  └─ parse_trans─3.4.1
      │  ├─ gun─1.3.0
      │  └─ ssl_verify_fun─1.1.4
      └─ nkserver─develop
